<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.7.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Micron</Vendor>
			<Family>iCE40</Family>
			<Name>iCE40HX1K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/Users/mbock/Desktop/iCEstick-UART-to-nRF51/SPI_Demo_Implmnt/sbt/outputs/bitmap/top_bitmap.hex</File>
			<FileTime>12/05/16 13:21:25</FileTime>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<AccessMode>SPI Flash Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40</Family>
					<Name>iCE40HX1K</Name>
					<IDCode>0x11001639</IDCode>
					<Package>All</Package>
					<PON>iCE40HX1K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>F:/Users/mbock/AppData/Local/Temp\tmpBitstream.bit</IOVectorData>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Micron</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>SPI-N25Q032</Name>
					<IDCode>0x16</IDCode>
					<Package>8-pin VDFPN8</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>C:/Users/mbock/Desktop/iCEstick-UART-to-nRF51/SPI_Demo_Implmnt/sbt/outputs/bitmap/top_bitmap.hex</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00010000</EndAddress>
					<DeviceSize>32</DeviceSize>
					<DataSize>32298</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>U:/Altium/ECPE/PWM/PWM_Implmnt/sbt/outputs/bitmap/top_bitmap.hex</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="U:/Altium/ECPE/PWM/PWM_Implmnt/sbt/outputs/bitmap/top_bitmap.hex"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Lattice FTUSB Interface Cable A Location 0000 Serial A</USBID>
	</CableOptions>
</ispXCF>
